from service_df import ServiceDF


def request_handler(request: str) -> str:
    # Завести набор команд, которые может обрабатывать сервер
    # Предварительно обозначены следующие команды, которые есть у КАЖДОГО сервиса
    # 1) disable (ставим на паузу)
    # 2) enable (снимаем с паузы)
    # 3) close (закрываем сервис)
    # 4) restart (перезапускаем сервис)

    # остальной набор команд специфичен для каждого сервиса
    # данная функция ВСЕГДА должна что-то возвращать либо результат, либо статус (OK, FAILED, etc)
    some_string = "0"
    return some_string


if __name__ == '__main__' :
    # Для запуска сервиса используем
    # IP-адрес - строковый литерал
    # Порт - int value
    # Обработчик запросов - функция. На вход - строка, на выход (возвращает) - строка 
    service_var = ServiceDF(ip_="10.10.10.179", port_=5505, request_handler_=request_handler)
    # Запуск сервиса
    # Сервис состоит из основной работы 
    # (для чего сервис создан? Построение карты, поиск предметов, классификация жестов, распознавание речи)
    # и из сервера, к которому могут обращаться другие сервисы
    service_var.start()
